{
  "name": "e-shop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/free-regular-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "interweave": "^11.1.0",
    "jquery": "^3.4.1",
    "react": "^16.9.0",
    "react-dom": "^16.8.4",
    "react-easy-intl": "^1.1.2",
    "react-html-parser": "^2.0.2",
    "react-image-gallery": "^0.8.18",
    "react-intl": "^2.9.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
     "homepage": "http://lukasfrm.github.io/DogKennelReact-Build"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {}
}
